URL=https://327d8cc4-4af8-4dff-bade-cd7ee5cd3209-europe-west1.apps.astra.datastax.com/api/rest/v2/namespaces/reservations/collections/reservations
ASTRA_TOKEN=AstraCS:yEyEvbzIAJdHUxsWoTpnXNsq:0e1b69aa4221bf12a67c69655b84e28ba5b63622b5fcf2900d855ce8811e0aa0
